require 'capybara/dsl'

class AndroidMain < SitePrism::Page

  #---------------------BUTTONS--------------#
  element :signin_button, :id, 'com.stuzo.dab:id/frg_setup_account__sign_in'
  element :confirm_button, :id, 'com.stuzo.dab:id/frg_setup_account__confirm'
  element :logout_button, :id, 'com.stuzo.dab:id/frg_home__logout_btn'
  element :createaccount_button, :id, 'com.stuzo.dab:id/frg_setup_account__confirm'
  element :db_button, :id, 'com.stuzo.dab:id/frg_additional_info__birthday'
  element :ok_button, :id, 'android:id/button1'
  element :switchagreetermsconditions_button, :id, 'com.stuzo.dab:id/frg_additional_info__terms_switch'
  element :agreecontinue_button, :xpath, 'hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/android.widget.ScrollView/android.view.ViewGroup/android.widget.Button'
  element :cards_button, :id, 'Cards'
  element :recharge_button, :id, 'com.stuzo.dab:id/frg_cards__bt_digital_power_card'
  element :physicalpowercard_button, :id, 'com.stuzo.dab:id/frg_cards__bt_add_now'
  element :confirmphysicalcard_button, :id, 'com.stuzo.dab:id/frg_physical_power_card__confirm'
  element :continue_button,  :id, 'com.stuzo.dab:id/frg_grats__continue_btn'
  element :home_button, :id, 'Home'
  element :cardarrow_button, :xpath, '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[1]/android.widget.ScrollView/android.widget.FrameLayout/android.view.ViewGroup[2]/android.widget.FrameLayout[1]/androidx.viewpager.widget.ViewPager/android.widget.LinearLayout/android.widget.LinearLayout[1]/android.widget.TextView[2]'
  element :viewallrates_button, :xpath, '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup/android.widget.Button'
  element :nnn_button, :xpath, '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.widget.ScrollView/android.view.ViewGroup/android.view.ViewGroup/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.view.ViewGroup[7]/android.widget.LinearLayout'
  element :charge_button, :id, 'com.stuzo.dab:id/frg_cart_rate_card__bt_charge'
  element :style_button, :xpath, '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[1]/android.widget.ScrollView/android.widget.FrameLayout/android.view.ViewGroup[1]/android.widget.LinearLayout/androidx.recyclerview.widget.RecyclerView/android.widget.FrameLayout[3]'
  element :confirmsave_button, :xpath, '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[1]/android.widget.ScrollView/android.widget.FrameLayout/android.view.ViewGroup[1]/android.widget.LinearLayout/android.widget.Button'
  element :account_button, :id, 'com.stuzo.dab:id/account'
  element :paymentmethods_button, :id, 'com.stuzo.dab:id/frg_account__payment_methods'
  element :back_button, :id, 'Navigate up'
  element :resetpasscode_button,  :id, 'com.stuzo.dab:id/resetPassword'
  element :confirmresetpasscode_button,  :id, 'android:id/button1'
  element :updatepayments_button, :id, 'com.stuzo.dab:id/act_db_common_styled_dialog__button_1'
  element :addvr_button, :id, 'com.stuzo.dab:id/frg_add_attraction__button_add'
  element :donotaddvr_button, 'com.stuzo.dab:id/frg_add_attraction__button_cancel'

  #---------------------FIELDS---------------#
  element :login_field, :xpath, '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout/android.view.ViewGroup/android.widget.ScrollView/android.view.ViewGroup/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.EditText'
  element :otp_field, :id, 'com.stuzo.dab:id/frg_otp__code_et'
  element :email_field, :id, 'com.stuzo.dab:id/frg_additional_info__email_et'
  element :login_signup_field, :id, 'com.stuzo.dab:id/frg_setup_account__phone'
  element :power_card_number_field, :xpath, '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[1]/android.view.ViewGroup/android.widget.ScrollView/android.view.ViewGroup/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.EditText'
  element :pin_field, :xpath, '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[1]/android.view.ViewGroup/android.widget.ScrollView/android.view.ViewGroup/android.widget.LinearLayout[2]/android.widget.FrameLayout/android.widget.EditText'
  element :pc_nickname_field, :xpath, '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[1]/android.widget.ScrollView/android.widget.FrameLayout/android.view.ViewGroup[1]/android.widget.LinearLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.EditText'
  element :passcode_field, :id, 'com.stuzo.dab:id/frg_secure__pass_code_et'

  #---------------------BLOCKS---------------#
  element :welcometodb_block, :id, ''
  element :nickname_block, :xpath, '/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.widget.FrameLayout/android.view.ViewGroup/android.widget.FrameLayout[1]/android.widget.ScrollView/android.widget.FrameLayout/android.view.ViewGroup[2]/android.widget.FrameLayout[1]/androidx.viewpager.widget.ViewPager/android.widget.LinearLayout/android.widget.LinearLayout[1]/android.widget.TextView[1]'
  element :boost_block, :id, 'com.stuzo.dab:id/frg_select_rate_card__header'
  element :createpasscode_block, :id, 'com.stuzo.dab:id/frg_secure__header'
  element :verifypasscode_block, :id, 'com.stuzo.dab:id/frg_secure__header'
  element :paymentmethods_block, :id, 'com.stuzo.dab:id/frg_manage_power_card__header'
  element :passcodeerror_block, :id, 'com.stuzo.dab:id/frg_additional_info__error_msg'
  element :addvr_block, :id, 'com.stuzo.dab:id/frg_add_attractions__header'

end
