require 'capybara/dsl'

class IOSMain < SitePrism::Page

  #---------------------BUTTONS-------------#
  element :signin_button, :id, 'HomeViewController|UIButton|SIGN IN'
  element :confirm_button, :id, 'CONFIRM'
  element :logout_button, :id, 'HomeViewController|UIButton|Logout'
  element :createaccount0_button, :id, 'HomeViewController|UIButton|Create Account'
  element :db_button, :id, 'DescriptiveContainerViewController|StyledUnderlinedTextField|Date of birth'
  element :okdb_button, :id, 'Done'
  element :switchagreetermsconditions_button, :id, 'AdditionalInfoViewController|UISwitch|0'
  element :agreecontinue_button, :id, 'DescriptiveContainerViewController|RoundedMainActionButton|AGREE AND CONTINUE'
  element :cards_button, :id, 'Cards'
  element :digitalpowercard_button, :id, 'CardsViewController|RoundedMainActionButton|RECHARGE'
  element :ok_button, :id, 'OK'
  element :home_button, :id, 'Home'
  element :continue_button, :id, 'ConfirmationViewController|RoundedMainActionButton|CONTINUE'
  element :physicalpowercard_button0, :xpath, '//XCUIElementTypeButton[@name="CardsViewController|RoundedSecondaryActionButton|ADD NEW POWER CARD"]'
  element :physicalpowercard_button1, :id, 'AddPowerCardViewController|RoundedSecondaryActionButton|ADD NOW'
  element :confirmphysicalcard_button, :id, 'DescriptiveContainerViewController|RoundedMainActionButton|CONFIRM'
  element :account_button, :id, 'Account'
  element :paymentmethods_button, :id, 'PAYMENT METHODS'
  element :touchid_button, :id, ''
  element :oktouchid_button, :id, ''
  element :crosslet_button, :id, 'close ic'
  element :back_button, :id, 'back ic'
  element :resetpasscode_button, :id, 'DescriptiveContainerViewController|RoundedSecondaryActionButton|RESET PASSCODE'
  element :confirmresetpasscode_button, :id, 'Reset'
  element :updatepayments_button, :id, 'ResetPasscodeConfirmationViewController|RoundedMainActionButton|UPDATE PAYMENTS'
  element :viewallrates_button, :xpath, '//XCUIElementTypeButton[@name="DescriptiveContainerViewController|RoundedMainActionButton|VIEW ALL RATES"]'
  element :nnn_button, :id, '100'
  element :charge_button, :id, 'CheckoutCartViewController|RoundedMainActionButton|CHARGE $112'
  element :cardarrow_button, :id, 'CardsViewController|UIButton|'
  element :style_button, :xpath, '//XCUIElementTypeImage[@name="Cards/card2"]'
  element :confirmsave_button, :id, 'DescriptiveContainerViewController|RoundedMainActionButton|CONFIRM'
  element :selectprimarystore_button, :id, 'DescriptiveContainerViewController|PlainArrowButton|SELECT'
  element :locatepermission_button, :id, 'PermissionRequestViewController|RoundedMainActionButton|TURN ON'
  element :allowlocation_button, :xpath, '//XCUIElementTypeAlert[@name="Allow “DaveAndBustersDev” to access your location while you are using the app?"]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther[3]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[3]'

  #---------------------FIELDS---------------#
  element :login_field, :id, 'DescriptiveContainerViewController|StyledUnderlinedTextField|Mobile phone number'
  element :otp_field, :xpath, '//XCUIElementTypeApplication[@name="DaveAndBustersDev"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther[2]/XCUIElementTypeOther/XCUIElementTypeOther'
  element :email_field, :id, 'DescriptiveContainerViewController|StyledUnderlinedTextField|Email'
  element :power_card_number_field, :id, 'DescriptiveContainerViewController|StyledUnderlinedTextField|Power Card number'
  element :pin_field, :id, 'DescriptiveContainerViewController|StyledUnderlinedTextField|PIN'
  element :passcode_field, :xpath, '//XCUIElementTypeApplication[@name="DaveAndBustersDev"]/XCUIElementTypeWindow[1]/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeScrollView/XCUIElementTypeOther/XCUIElementTypeOther/XCUIElementTypeOther[1]/XCUIElementTypeOther'
  element :pc_nickname_field, :id, 'DescriptiveContainerViewController|StyledUnderlinedTextField|Power Card Nickname'


  #---------------------BLOCKS----------------#
  element :welcometodb_block, :id, 'WELCOME TO D&B'
  element :createpasscode_block, :xpath, '//XCUIElementTypeStaticText[@name="DescriptiveContainerViewController|UILabel|CREATE A 4⁠-⁠DIGIT PASSCODE"]'
  element :verifypasscode_block, :xpath, '//XCUIElementTypeStaticText[@name="DescriptiveContainerViewController|UILabel|VERIFY YOUR PASSCODE"]'
  element :paymentmethods_block, :xpath, '//XCUIElementTypeStaticText[@name="DescriptiveContainerViewController|UILabel|PAYMENT METHODS"]'
  element :passcodeerror_block, :xpath, '//XCUIElementTypeStaticText[@name="DescriptiveContainerViewController|UILabel|"]'
  element :passcodedoesnotmatch_block, :xpath, '//XCUIElementTypeStaticText[@name="DescriptiveContainerViewController|UILabel|Passcode does not match. Please try again."]'
  element :boost_block, :id, 'DescriptiveContainerViewController|UILabel|GO! BOOST YOUR PLAY!'
  element :physicalpc_block, :id, 'DescriptiveContainerViewController|UILabel|ADD YOUR PHYSICAL POWER CARD'
  element :congratulations_block, :id, 'ConfirmationViewController|UILabel|Your Power Card was successfully added.'
  element :nickname_block, :id, 'CardsViewController|UIButton|'
  element :accountcreated_block, :id, 'ConfirmationViewController|UILabel|Your account was created. You can purchase your Power Card next.'

end
